{
  "camera": 0,
  "ml-framework": "snpe",
  "yolo-model-type": "yolonas",
  "model": "/opt/gst/models/yolonas.dlc",
  "labels": "/opt/gst/labels/yolonas.labels",
  "threshold": 40,
  "runtime": "dsp"
}
